<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="navbar">
    <div class="topbar">
        <div class="logo"> 
         <h1> Aman's portfolio</h1>
         </div>  
           <div class="click">
             <a class="l1" href="Home.html" target="_main">Home</a>
             <a class="l2" href="about.html" target="_main" > About</a>
             <a class="l4" href="services.html" arget="_main">Service</a>
             <a class="l5" href="skill.html" arget="_main">Skills</a>
             <a class="l6" href="contact.html" arget="_main">Contact</a>
         </div>
     </div> 
  </nav>
   <main>
    <section class="sectionFirst"> 
        <div class="left"><h1></h1>Hi, my name is </h1><samp class="aman">Aman</samp> <div class="i'm">I'm Web Developers</div>
        <span id="element"></span>
        
        <div class="sec">
          PORTFOLIO</div>   
      </div>

      <div class="icon">
        <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
        <a href="https://web.whatsapp.com/" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
        <a href="https://www.linkedin.com/feed/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram' ></i></a>
        </div>
       <a href="RESUME.pdf" target="_blank"><button id="butt">Download Resume</button></a>


    </section>
    
  </main>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <script>
    var typed = new Typed('#element', {
      strings: ['A photo Editor.', '&amp; a logo Designers.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>